<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/St1btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="StartStage1"
        android:gravity="center"
        android:text="Stage 1" />
 
    <Button
        android:id="@+id/St2btn"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:onClick="StartStage2"
        android:text="Stage 2" />

</LinearLayout>